nginx:
    image: nginx:stable-alpine
    container_name: nginx-dev-server
    ports:
      - "3000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - mongo-compose-network